<UserSettings>
  <ApplicationIdentity version="16.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
        <Categories>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="D2Coding" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="CppStringDelimiterCharacterSyntacticTokenFormat" Foreground="0x008CFAF1" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStringEscapeCharacterSyntacticTokenFormat" Foreground="0x006CB8FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppControlKeywordSyntacticTokenFormat" Foreground="0x00C679FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="C/C++ User Keywords" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppSuggestedActionFormat" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNewDeleteSemanticTokenFormat" Foreground="0x006CB8FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberOperatorSemanticTokenFormat" Foreground="0x006CB8FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppOperatorSemanticTokenFormat" Foreground="0x006CB8FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppUDLStringSemanticTokenFormat" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppUDLNumberSemanticTokenFormat" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppUDLRawSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x02000000" Background="0x00957773" BoldFont="No"/>
              <Item Name="Visible Whitespace" Foreground="0x00A47262" Background="0x01000001" BoldFont="No"/>
              <Item Name="Line Number" Foreground="0x00FDE98B" Background="0x01000001" BoldFont="No"/>
              <Item Name="Number" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Malgun Gothic" FontSize="9" CharSet="1" FontIsDefault="No">
            <Items/>
          </Category>
          <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="D2Coding" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Number" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="D2Coding" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Visible Whitespace" Foreground="0x00A47262" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00333333" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x02000000" Background="0x00957773" BoldFont="No"/>
              <Item Name="Plain Text" Foreground="0x00F2F8F8" Background="0x001E1E1E" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="D2Coding" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items/>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>